{
  "id": "4d1e1762-4282-4e4c-a987-dacfaccbcee7",
  "version": "2.0",
  "name": "pa",
  "url": "https://d00uj00u.wixsite.com",
  "tests": [{
    "id": "7646b604-1cb7-4e77-9d9b-265efb1314ee",
    "name": "trabalho03",
    "commands": [{
      "id": "79813bff-914b-4793-b5a6-064409168b18",
      "comment": "",
      "command": "open",
      "target": "/meusite",
      "targets": [],
      "value": ""
    }, {
      "id": "dd74b664-e5eb-4637-a53b-aa2dd0784704",
      "comment": "",
      "command": "setWindowSize",
      "target": "1308x784",
      "targets": [],
      "value": ""
    }, {
      "id": "b660223a-56ee-49b2-a912-7726d2bfbb85",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwckinput",
      "targets": [
        ["id=comp-k253zwckinput", "id"],
        ["css=#comp-k253zwckinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwckinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwck']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28d2aece-3de3-4175-95b2-098bd5925b2f",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwckinput",
      "targets": [
        ["id=comp-k253zwckinput", "id"],
        ["css=#comp-k253zwckinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwckinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwck']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "bfcd91bc-36e3-4af7-976b-2aa6fbd8bbbd",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwboinput",
      "targets": [
        ["id=comp-k253zwboinput", "id"],
        ["css=#comp-k253zwboinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwboinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwbo']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25ddd2fc-7d57-4184-98be-d23c9d0cb8f5",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwboinput",
      "targets": [
        ["id=comp-k253zwboinput", "id"],
        ["css=#comp-k253zwboinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwboinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwbo']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Silva"
    }, {
      "id": "99626b4b-1145-4935-babc-b39c21458263",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwc6input",
      "targets": [
        ["id=comp-k253zwc6input", "id"],
        ["css=#comp-k253zwc6input", "css:finder"],
        ["xpath=//input[@id='comp-k253zwc6input']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwc6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4c059f6-b62b-4157-8f2e-9032b32b7899",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwc6input",
      "targets": [
        ["id=comp-k253zwc6input", "id"],
        ["css=#comp-k253zwc6input", "css:finder"],
        ["xpath=//input[@id='comp-k253zwc6input']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwc6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "21 96502 9399"
    }, {
      "id": "3ed6bda8-d320-4d14-bb4f-9434e079b6d9",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545quiradio1text",
      "targets": [
        ["id=comp-k2545quiradio1text", "id"],
        ["css=#comp-k2545quiradio1text", "css:finder"],
        ["xpath=//div[@id='comp-k2545quiradio1text']", "xpath:attributes"],
        ["xpath=//label[@id='comp-k2545quiradio1container']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/label/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc37b048-8f4c-48a5-bdfc-3a0bb0579d52",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwcctextarea",
      "targets": [
        ["id=comp-k253zwcctextarea", "id"],
        ["css=#comp-k253zwcctextarea", "css:finder"],
        ["xpath=//textarea[@id='comp-k253zwcctextarea']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwcc']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d424f818-55b9-4d1e-af79-2f5c3f649fc1",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwcctextarea",
      "targets": [
        ["id=comp-k253zwcctextarea", "id"],
        ["css=#comp-k253zwcctextarea", "css:finder"],
        ["xpath=//textarea[@id='comp-k253zwcctextarea']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwcc']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Show!"
    }, {
      "id": "a9340685-f75d-48b4-a731-5ac68823d0ce",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox0text",
      "targets": [
        ["id=comp-k2545v70checkbox0text", "id"],
        ["css=#comp-k2545v70checkbox0text", "css:finder"],
        ["xpath=//span[@id='comp-k2545v70checkbox0text']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox0label']/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Redes Sociais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cf88a45-4054-4430-bc76-84cd6b01bad1",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox1text",
      "targets": [
        ["id=comp-k2545v70checkbox1text", "id"],
        ["css=#comp-k2545v70checkbox1text", "css:finder"],
        ["xpath=//span[@id='comp-k2545v70checkbox1text']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox1label']/span", "xpath:idRelative"],
        ["xpath=//div[2]/label/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'TV ou Jornal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee9ecfbe-1416-48f2-b6b0-37f091ac703e",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox2text",
      "targets": [
        ["id=comp-k2545v70checkbox2text", "id"],
        ["css=#comp-k2545v70checkbox2text", "css:finder"],
        ["xpath=//span[@id='comp-k2545v70checkbox2text']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox2label']/span", "xpath:idRelative"],
        ["xpath=//div[3]/label/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Amigos ou parentes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7068675-87c2-4991-9485-893e2a650c0b",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8inputWrapper",
      "targets": [
        ["id=comp-k2545eb8inputWrapper", "id"],
        ["css=#comp-k2545eb8inputWrapper", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8inputWrapper']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8inputLabelWrapper']/div", "xpath:idRelative"],
        ["xpath=//div[7]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ea43da-7845-4b57-a309-75a94489af33",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acbc2a72-ac60-43d7-b27c-4921f0cbd953",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff366d45-d925-48a1-bb8a-9be2f5d89124",
      "comment": "",
      "command": "doubleClick",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c16bb183-79ff-4886-92cd-334adf6959f7",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6c92c2e-3e97-46eb-8026-18bd29ada50a",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3181b6ad-6999-412e-9077-3271b2b42cab",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da3e2541-e60d-4026-b38e-3074cab57277",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "424e113b-b162-4c96-8dba-039384e2cba2",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84c620ab-43ef-4479-87bd-443b32be3254",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e87c76ce-04b9-46e8-96c8-fc042a0f9c68",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0002f056-c0a6-4e69-86d3-2fea8f767ed7",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0119da48-7c00-4ffb-9c06-e48607a79e4f",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36968eee-edcb-4fdb-af90-7c0f2ab7b134",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41320b03-ad88-46fb-9620-bd5fc02fe2f8",
      "comment": "",
      "command": "doubleClick",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58616896-c013-4ccc-bf71-1937ca6183eb",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45896f31-f0de-46a8-b4f1-6d4298d9a5e6",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5f41cd7-7aa6-4bde-a2c7-610c70991570",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c651ce07-3a73-4cd9-b4dc-424f005ed699",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1dd0464-4432-4fd7-a67f-caead719538b",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c61a2a6a-38bd-45a1-9043-57d2e5e5352f",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31b48374-c0b7-473d-9dc4-698948c98309",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d38279a-52c3-4ecf-ae8f-b2c59b35bec0",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55a4f421-fb26-4369-b056-165c17ad1293",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a72155e-41a8-4b76-8c96-052889a578bf",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2fe2fcc-4546-4b7f-907a-1279a85028f6",
      "comment": "",
      "command": "doubleClick",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f56b070-c568-47b4-aa7f-06b15c0a2058",
      "comment": "",
      "command": "mouseUp",
      "target": "id=comp-k253zwajform",
      "targets": [
        ["id=comp-k253zwajform", "id"],
        ["css=#comp-k253zwajform", "css:finder"],
        ["xpath=//form[@id='comp-k253zwajform']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwaj']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62fa10c9-6d33-4508-9840-ad29c0e93d52",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwbglabel",
      "targets": [
        ["id=comp-k253zwbglabel", "id"],
        ["css=#comp-k253zwbglabel", "css:finder"],
        ["xpath=//span[@id='comp-k253zwbglabel']", "xpath:attributes"],
        ["xpath=//button[@id='comp-k253zwbglink']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a95c9ca3-1d46-48ca-95d9-7eb763d1b570",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7646b604-1cb7-4e77-9d9b-265efb1314ee"]
  }],
  "urls": ["https://d00uj00u.wixsite.com/"],
  "plugins": []
}