{
  "id": "899b3b5b-cd08-4147-acc4-a03457195d5c",
  "version": "2.0",
  "name": "trabalho03",
  "url": "https://d00uj00u.wixsite.com",
  "tests": [{
    "id": "e6d77a51-4ba3-4e7f-9abf-e519b79ceb38",
    "name": "trabalho03-incorreto",
    "commands": [{
      "id": "1d5a244c-d4d9-42cf-9d7d-498c03980608",
      "comment": "",
      "command": "open",
      "target": "/meusite",
      "targets": [],
      "value": ""
    }, {
      "id": "d0bc1b71-ba30-4fdc-9dbc-ae4256b28833",
      "comment": "",
      "command": "setWindowSize",
      "target": "1308x784",
      "targets": [],
      "value": ""
    }, {
      "id": "50581490-4d5d-4564-aa6a-462d0c723ef0",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwckinput",
      "targets": [
        ["id=comp-k253zwckinput", "id"],
        ["css=#comp-k253zwckinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwckinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwck']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2601a416-da72-4d94-ac9a-3e3ddc76274a",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwckinput",
      "targets": [
        ["id=comp-k253zwckinput", "id"],
        ["css=#comp-k253zwckinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwckinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwck']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "d3c0755d-3a5d-47c0-81ec-4dcf5751b988",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwboinput",
      "targets": [
        ["id=comp-k253zwboinput", "id"],
        ["css=#comp-k253zwboinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwboinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwbo']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e33550b-dfc3-43d7-95a1-63b753f953f4",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwboinput",
      "targets": [
        ["id=comp-k253zwboinput", "id"],
        ["css=#comp-k253zwboinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwboinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwbo']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Silva"
    }, {
      "id": "aceb696b-6c4c-477a-bf0f-ca46b0304b99",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwc6input",
      "targets": [
        ["id=comp-k253zwc6input", "id"],
        ["css=#comp-k253zwc6input", "css:finder"],
        ["xpath=//input[@id='comp-k253zwc6input']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwc6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b923b8b-15bb-425b-9842-54ff8809b994",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwc6input",
      "targets": [
        ["id=comp-k253zwc6input", "id"],
        ["css=#comp-k253zwc6input", "css:finder"],
        ["xpath=//input[@id='comp-k253zwc6input']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwc6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "21 96502 9699"
    }, {
      "id": "0c7bddf5-f84c-4ca6-9399-19741b3ec977",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545quiradio0text",
      "targets": [
        ["id=comp-k2545quiradio0text", "id"],
        ["css=#comp-k2545quiradio0text", "css:finder"],
        ["xpath=//div[@id='comp-k2545quiradio0text']", "xpath:attributes"],
        ["xpath=//label[@id='comp-k2545quiradio0container']/div[2]", "xpath:idRelative"],
        ["xpath=//label/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "440e115b-a619-4769-8fcb-f447398263df",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545quiradio0circle-shadow",
      "targets": [
        ["id=comp-k2545quiradio0circle-shadow", "id"],
        ["css=#comp-k2545quiradio0circle-shadow", "css:finder"],
        ["xpath=//div[@id='comp-k2545quiradio0circle-shadow']", "xpath:attributes"],
        ["xpath=//label[@id='comp-k2545quiradio0container']/div", "xpath:idRelative"],
        ["xpath=//label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ca8fbfa-0216-4788-b112-791f183cbbd6",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwcctextarea",
      "targets": [
        ["id=comp-k253zwcctextarea", "id"],
        ["css=#comp-k253zwcctextarea", "css:finder"],
        ["xpath=//textarea[@id='comp-k253zwcctextarea']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwcc']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28821b93-a9ea-4d8d-9b05-bd1a4e37e8f4",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwcctextarea",
      "targets": [
        ["id=comp-k253zwcctextarea", "id"],
        ["css=#comp-k253zwcctextarea", "css:finder"],
        ["xpath=//textarea[@id='comp-k253zwcctextarea']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwcc']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Show!"
    }, {
      "id": "80e9adee-3f85-4fca-b4ea-e3ec12d1b3ce",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox0text",
      "targets": [
        ["id=comp-k2545v70checkbox0text", "id"],
        ["css=#comp-k2545v70checkbox0text", "css:finder"],
        ["xpath=//span[@id='comp-k2545v70checkbox0text']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox0label']/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Redes Sociais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51fb4134-8094-4201-a74f-63d978758e98",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox1text",
      "targets": [
        ["id=comp-k2545v70checkbox1text", "id"],
        ["css=#comp-k2545v70checkbox1text", "css:finder"],
        ["xpath=//span[@id='comp-k2545v70checkbox1text']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox1label']/span", "xpath:idRelative"],
        ["xpath=//div[2]/label/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'TV ou Jornal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e95669a-2c0f-4053-8a42-237040618e77",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox2text",
      "targets": [
        ["id=comp-k2545v70checkbox2text", "id"],
        ["css=#comp-k2545v70checkbox2text", "css:finder"],
        ["xpath=//span[@id='comp-k2545v70checkbox2text']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox2label']/span", "xpath:idRelative"],
        ["xpath=//div[3]/label/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Amigos ou parentes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d6239d9-4295-4083-92f2-6140d6f0a8de",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwbglabel",
      "targets": [
        ["id=comp-k253zwbglabel", "id"],
        ["css=#comp-k253zwbglabel", "css:finder"],
        ["xpath=//span[@id='comp-k253zwbglabel']", "xpath:attributes"],
        ["xpath=//button[@id='comp-k253zwbglink']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "43352b04-5e3d-46ba-ba9a-3211fb9bfa80",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e6d77a51-4ba3-4e7f-9abf-e519b79ceb38"]
  }],
  "urls": ["https://d00uj00u.wixsite.com/"],
  "plugins": []
}