{
  "id": "67955ea7-cc4a-4538-87e9-3e6236b572f0",
  "version": "2.0",
  "name": "TRABALHO-03",
  "url": "https://d00uj00u.wixsite.com/meusite",
  "tests": [{
    "id": "ded4c7ef-cb85-463e-9d10-93d071cdd3d2",
    "name": "ct-valido",
    "commands": [{
      "id": "7e08d1a8-5bde-4fbd-ad4b-cde720cb8e7c",
      "comment": "",
      "command": "open",
      "target": "/meusite",
      "targets": [],
      "value": ""
    }, {
      "id": "e376322f-e78d-4fbe-8942-b242edc5470b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1308x784",
      "targets": [],
      "value": ""
    }, {
      "id": "c7cbca7a-5037-4ef7-aa6c-b0c1c4433452",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwckinput",
      "targets": [
        ["id=comp-k253zwckinput", "id"],
        ["css=#comp-k253zwckinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwckinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwck']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06650114-6da7-4a06-8f02-511321f9731d",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwckinput",
      "targets": [
        ["id=comp-k253zwckinput", "id"],
        ["css=#comp-k253zwckinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwckinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwck']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "7186fdd1-3832-48a1-972d-67a5b4dd7183",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwboinput",
      "targets": [
        ["id=comp-k253zwboinput", "id"],
        ["css=#comp-k253zwboinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwboinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwbo']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6911f891-0f4b-4100-8723-5f2ce8b2f7f3",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwboinput",
      "targets": [
        ["id=comp-k253zwboinput", "id"],
        ["css=#comp-k253zwboinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwboinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwbo']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Silva"
    }, {
      "id": "09119000-1f2f-48cb-b084-32002f1b67e1",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwc6input",
      "targets": [
        ["id=comp-k253zwc6input", "id"],
        ["css=#comp-k253zwc6input", "css:finder"],
        ["xpath=//input[@id='comp-k253zwc6input']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwc6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45d873a4-a33e-4d4d-80ab-65cfcda62d41",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwc6input",
      "targets": [
        ["id=comp-k253zwc6input", "id"],
        ["css=#comp-k253zwc6input", "css:finder"],
        ["xpath=//input[@id='comp-k253zwc6input']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwc6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "21 965029898"
    }, {
      "id": "2b2e8bde-cb4d-46e3-9361-b94d41da9811",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545quiradio0text",
      "targets": [
        ["id=comp-k2545quiradio0text", "id"],
        ["css=#comp-k2545quiradio0text", "css:finder"],
        ["xpath=//div[@id='comp-k2545quiradio0text']", "xpath:attributes"],
        ["xpath=//label[@id='comp-k2545quiradio0container']/div[2]", "xpath:idRelative"],
        ["xpath=//label/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d81b33-fdd9-41f0-b42e-ab00c1430ecd",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwcctextarea",
      "targets": [
        ["id=comp-k253zwcctextarea", "id"],
        ["css=#comp-k253zwcctextarea", "css:finder"],
        ["xpath=//textarea[@id='comp-k253zwcctextarea']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwcc']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ca436c5-b2fe-4831-997a-0b40f2c5ff80",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwcctextarea",
      "targets": [
        ["id=comp-k253zwcctextarea", "id"],
        ["css=#comp-k253zwcctextarea", "css:finder"],
        ["xpath=//textarea[@id='comp-k253zwcctextarea']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwcc']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Show!"
    }, {
      "id": "e29344c8-842f-45f7-860c-09c55181fe26",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox0text",
      "targets": [
        ["id=comp-k2545v70checkbox0text", "id"],
        ["css=#comp-k2545v70checkbox0text", "css:finder"],
        ["xpath=//span[@id='comp-k2545v70checkbox0text']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox0label']/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Redes Sociais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f8e3595-2c70-4dc2-8126-c1fe59f6c90d",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox3text",
      "targets": [
        ["id=comp-k2545v70checkbox3text", "id"],
        ["css=#comp-k2545v70checkbox3text", "css:finder"],
        ["xpath=//span[@id='comp-k2545v70checkbox3text']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox3label']/span", "xpath:idRelative"],
        ["xpath=//div[4]/label/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Outro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d3af5eb-0b9b-420f-8a9b-c37f11428bbd",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox2text",
      "targets": [
        ["id=comp-k2545v70checkbox2text", "id"],
        ["css=#comp-k2545v70checkbox2text", "css:finder"],
        ["xpath=//span[@id='comp-k2545v70checkbox2text']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox2label']/span", "xpath:idRelative"],
        ["xpath=//div[3]/label/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Amigos ou parentes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d236505-fa28-43ea-a9e7-a8458401d754",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8inputWrapper",
      "targets": [
        ["id=comp-k2545eb8inputWrapper", "id"],
        ["css=#comp-k2545eb8inputWrapper", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8inputWrapper']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8inputLabelWrapper']/div", "xpath:idRelative"],
        ["xpath=//div[7]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fae5851-6419-493e-93e9-4ca5caa34a6b",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f9fe2fc-edec-4560-b4e7-7dd22d03988a",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dc1320a-ab84-4b9a-b8ab-b3298648662b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07841ba9-0711-4d63-aa89-fbdb2a952dda",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b17465-3e89-4d02-9136-f225d29ebce7",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5991e1a4-96c6-42d9-b127-025843fe1ebc",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c918ed4-61eb-47de-893e-6ae693d44971",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09e57e87-e959-4a44-8c13-591cd0b80dd9",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df67e3d5-ff3e-4a0a-8916-66e3a5fcee21",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82017780-a2c2-4ccc-a3d4-70b418cc238f",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c72d20-9a98-4bcd-abf1-c6b532c74d62",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1831e599-e703-44e0-9f38-57d0f82c2fff",
      "comment": "",
      "command": "doubleClick",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57a54b1c-dd18-4103-a8c5-28d666713c95",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acb88768-173d-4270-b9c2-4de60d0a4c24",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "186f4db8-28ec-44ec-beb0-6817c1ff6f3f",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf8af6bb-cdce-4779-bc26-e27ed53a2339",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21f5dcb7-79e4-4feb-a84f-1a6998788521",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d820249-d3a9-40ff-8ed8-aabb429a67b2",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68567e31-83fa-4ea6-b390-d19a89ae6a02",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b490e62a-a36a-4693-a386-d3d156869e1f",
      "comment": "",
      "command": "mouseUp",
      "target": "id=comp-k253zwajform",
      "targets": [
        ["id=comp-k253zwajform", "id"],
        ["css=#comp-k253zwajform", "css:finder"],
        ["xpath=//form[@id='comp-k253zwajform']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwaj']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95861dc7-ffed-4986-865a-292f147bde8f",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwbglink",
      "targets": [
        ["id=comp-k253zwbglink", "id"],
        ["css=#comp-k253zwbglink", "css:finder"],
        ["xpath=//button[@id='comp-k253zwbglink']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwbg']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fd212c2f-855b-4fca-b3b5-d197d16c8026",
    "name": "ct-invalido",
    "commands": [{
      "id": "35f04aad-aa3b-4e20-a865-fc451a66ee8d",
      "comment": "",
      "command": "open",
      "target": "https://d00uj00u.wixsite.com/meusite",
      "targets": [],
      "value": ""
    }, {
      "id": "48c9756e-a23c-4ec1-a13e-9ecc65071ae6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1308x784",
      "targets": [],
      "value": ""
    }, {
      "id": "5e1d672d-402a-49fe-bfcc-f46cad74d9be",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwckinput",
      "targets": [
        ["id=comp-k253zwckinput", "id"],
        ["css=#comp-k253zwckinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwckinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwck']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b2f8bfa-2499-429a-b257-a0af3ea79eb0",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwckinput",
      "targets": [
        ["id=comp-k253zwckinput", "id"],
        ["css=#comp-k253zwckinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwckinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwck']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcos"
    }, {
      "id": "cbeb21ba-47c4-4081-adcb-9a11782ed5f9",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwboinput",
      "targets": [
        ["id=comp-k253zwboinput", "id"],
        ["css=#comp-k253zwboinput", "css:finder"],
        ["xpath=//input[@id='comp-k253zwboinput']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwbo']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9507baaf-0630-44e3-bf5f-f4477981e240",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwajform",
      "targets": [
        ["id=comp-k253zwajform", "id"],
        ["css=#comp-k253zwajform", "css:finder"],
        ["xpath=//form[@id='comp-k253zwajform']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwaj']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def91404-c6ae-46fc-8129-b8174a638d1d",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwc6input",
      "targets": [
        ["id=comp-k253zwc6input", "id"],
        ["css=#comp-k253zwc6input", "css:finder"],
        ["xpath=//input[@id='comp-k253zwc6input']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwc6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2028c173-fb42-4206-a2ea-03daa0761799",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwc6input",
      "targets": [
        ["id=comp-k253zwc6input", "id"],
        ["css=#comp-k253zwc6input", "css:finder"],
        ["xpath=//input[@id='comp-k253zwc6input']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwc6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "21 96502 9696"
    }, {
      "id": "f1ac6dc5-4ced-43d0-a00a-19aa40a25dd2",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545quiradio0circle",
      "targets": [
        ["id=comp-k2545quiradio0circle", "id"],
        ["css=#comp-k2545quiradio0circle", "css:finder"],
        ["xpath=//div[@id='comp-k2545quiradio0circle']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545quiradio0circle-shadow']/div", "xpath:idRelative"],
        ["xpath=//label/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd97282-b240-4292-81f2-a4fc0dd5f962",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwcctextarea",
      "targets": [
        ["id=comp-k253zwcctextarea", "id"],
        ["css=#comp-k253zwcctextarea", "css:finder"],
        ["xpath=//textarea[@id='comp-k253zwcctextarea']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwcc']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "050a8f4e-6b98-4952-9791-dd6949c38331",
      "comment": "",
      "command": "type",
      "target": "id=comp-k253zwcctextarea",
      "targets": [
        ["id=comp-k253zwcctextarea", "id"],
        ["css=#comp-k253zwcctextarea", "css:finder"],
        ["xpath=//textarea[@id='comp-k253zwcctextarea']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwcc']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Show!"
    }, {
      "id": "94cae6f1-53f2-46f4-b112-42cc91dfe60e",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox0container",
      "targets": [
        ["id=comp-k2545v70checkbox0container", "id"],
        ["css=#comp-k2545v70checkbox0container", "css:finder"],
        ["xpath=//label[@id='comp-k2545v70checkbox0container']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545v70checkbox0']/label", "xpath:idRelative"],
        ["xpath=//div[6]/fieldset/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Redes Sociais')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06cd155d-d5fa-466d-b5f3-a304136263c1",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox2input",
      "targets": [
        ["id=comp-k2545v70checkbox2input", "id"],
        ["css=#comp-k2545v70checkbox2input", "css:finder"],
        ["xpath=//input[@id='comp-k2545v70checkbox2input']", "xpath:attributes"],
        ["xpath=//label[@id='comp-k2545v70checkbox2container']/input", "xpath:idRelative"],
        ["xpath=//div[6]/fieldset/div/div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1007397b-9239-4fe8-8d3a-493bcb26d38a",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545v70checkbox3input",
      "targets": [
        ["id=comp-k2545v70checkbox3input", "id"],
        ["css=#comp-k2545v70checkbox3input", "css:finder"],
        ["xpath=//input[@id='comp-k2545v70checkbox3input']", "xpath:attributes"],
        ["xpath=//label[@id='comp-k2545v70checkbox3container']/input", "xpath:idRelative"],
        ["xpath=//div[6]/fieldset/div/div[4]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5e433eb-2fe8-4804-988f-9e877e56d628",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8inputWrapper",
      "targets": [
        ["id=comp-k2545eb8inputWrapper", "id"],
        ["css=#comp-k2545eb8inputWrapper", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8inputWrapper']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8inputLabelWrapper']/div", "xpath:idRelative"],
        ["xpath=//div[7]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2346cda-9b94-4f58-b986-6fd4e9d4d526",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0ec80b0-11b7-4045-8ba6-08dd2c15d758",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b876c30-4da1-4ee2-aee1-9336ed7a7838",
      "comment": "",
      "command": "doubleClick",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d545fde9-e4fe-435e-baf1-65cc11784737",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a935393-9685-49a6-b456-b53f03a63cfa",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0adff26c-f77f-4d81-b3a1-fb09767ecb09",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50253d18-0a88-4980-8dc7-8fff9eeafcda",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f755fa49-863d-49ed-8eac-8356932c5ae0",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d265f7ee-01ac-4fe9-9b69-84f914293ea9",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ca521de-e4de-497d-b9d4-cc13339a660a",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31e51114-45c5-4fa8-ba12-6aea7ed8a189",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b259be7-9a7a-446b-beb1-661986ac9aa0",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3e6ef49-2253-450e-b665-62c67dff6e67",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92fc7a53-adcb-4fb8-b1a6-7c85aefa2b3f",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousYearNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousYearNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousYearNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousYearNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b5e18b7-518a-4ab0-b157-25a30c7d4135",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ba929cc-0944-4994-adde-b9297f5d0c41",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d22d46dd-99ee-4a90-a3d0-86ac9f06cef9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d67aa0-d422-45de-bd22-f1f7234a2ff1",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18184f2b-b77d-472d-825b-1b288c708bbb",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae23cefc-995e-402c-b957-793a8f3ba40e",
      "comment": "",
      "command": "click",
      "target": "id=comp-k2545eb8calendarpreviousMonthNav",
      "targets": [
        ["id=comp-k2545eb8calendarpreviousMonthNav", "id"],
        ["css=#comp-k2545eb8calendarpreviousMonthNav", "css:finder"],
        ["xpath=//div[@id='comp-k2545eb8calendarpreviousMonthNav']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k2545eb8calendarheader']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9cd1b71-bbec-42de-9a86-801761a53185",
      "comment": "",
      "command": "mouseUp",
      "target": "id=comp-k253zwbglink",
      "targets": [
        ["id=comp-k253zwbglink", "id"],
        ["css=#comp-k253zwbglink", "css:finder"],
        ["xpath=//button[@id='comp-k253zwbglink']", "xpath:attributes"],
        ["xpath=//div[@id='comp-k253zwbg']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91fcc14a-ec33-475e-ab75-da387b994b6b",
      "comment": "",
      "command": "click",
      "target": "id=comp-k253zwbglabel",
      "targets": [
        ["id=comp-k253zwbglabel", "id"],
        ["css=#comp-k253zwbglabel", "css:finder"],
        ["xpath=//span[@id='comp-k253zwbglabel']", "xpath:attributes"],
        ["xpath=//button[@id='comp-k253zwbglink']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cbbb6ebf-0211-4e3b-9b58-e8b55fe75929",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ded4c7ef-cb85-463e-9d10-93d071cdd3d2"]
  }],
  "urls": ["https://d00uj00u.wixsite.com/", "https://d00uj00u.wixsite.com/meusite"],
  "plugins": []
}